body {
  font-family: "PT Sans", sans-serif;
  background-color: rgba(0, 0, 0, 0.788);
  margin: 0;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: #f7e815;
}

#forhead {
  margin: 0;
  padding: 0;
  background: url("./11265305_641204539347482_8386812013263347517_n.jpg")
    no-repeat center/cover;

  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.mainsection h1 {
  margin-top: 20vh;
  font-size: 4rem;
  margin-bottom: 0;
  color: rgba(248, 225, 248, 0.979);
}
.mainsection h2 {
  margin-top: 2.5vh;
  font-size: 2rem;
  color: rgba(241, 187, 241, 0.856);
  font-weight: bolder;
}
.mainsection p {
  color: rgb(255, 233, 255);
  margin-top: 3vh;
  font-weight: bolder;
}

nav {
  height: 40px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.288);
  color: #f3f3f1;
  position: fixed;
}
nav ul {
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  float: right;
}

nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #ffffff;
}

nav li:hover {
  background-color: rgba(0, 0, 0, 0.788);
}

.container {
  max-width: 1500px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.mainsection2 {
  font-size: 1rem;
}

#AboutUs {
  color: #ffffff;
  font-style: italic;
  font-weight: lighter;
}

footer .footer {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

.footer ul {
  list-style: none;
}

.footer ul li:first-child {
  font-size: 1.3rem;
  padding-bottom: 0.5rem;
  border-bottom: #dacbcb solid 2px;
  margin-bottom: 2rem;
  color: #fff;
}

.footer-button {
  background-color: rgba(68, 68, 68, 0.295);
  padding: 1rem;
  color: #fff;
  text-align: center;
}
